<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookie Tarifi</title>

    <style>

        /*Sayfanın arka planı kırmızı, yazı renkleri beyaz hale getirildi. Yazı tipi değiştirildi.*/
        body {
            background-color: crimson;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /*Listeler ortalandı.*/
        ul, ol{
            display: table;
            text-align: left;
        }

        /*Bilgilendirme kısmındaki alanlar görsel olarak düzenlendi.*/
        .inline{
            color: rgb(0, 0, 0);
            margin: 0 25px;
            background-color: rgb(218, 237, 238);
            font-weight: bold;
        }

        /*Tarifin orjinaline yönlendiren cümle ve afiyet olsun yazısı sağa yatırıldı.*/
        .righted{
            text-align: right;
        }

    </style>

</head>

<body>

    <!--Tarif başlığı ve örnek ürün resmi-->
    
    <h1>
        <em>
            <img width= "128" src="https://purepng.com/public/uploads/large/purepng.com-cookiefood-chocolate-bakery-sweet-tasty-eat-cookie-biscuit-941524599982s6zsh.png" alt="cookie"> Chocolate Chip Cookie Tarifi
        </em>
    </h1>

    <hr>

    <!--Tarif tanıtımı-->

    <p>
        <em>
            Dışı kıtır kıtır, içi çikolatalı yumuşacık bir yapıda olan chocolate chip cookienin, sizin ve çocuğunuzun çok seveceği kurabiye çeşitlerinden biri olacağından eminiz! Klasik kurabiye türlerinden oldukça farklı olan bu özel tarifi hemen deneyip tarif defterinizin baş köşesine ekleyebilirsiniz. Çikolata parçaları ile damağınıza lezzet katan bu özel tarif, kurabiye tutkularının vazgeçilmezleri arasında yer almaya aday tatlılardan biridir. Carte ‌d'Or ile kurabiyenizi birleştirerek enfes bir lezzet hazırlayabilirsiniz.
        </em>  
    </p>

    <!--Tarifin orjinal kaynağına yönlendiren bağlantı-->

    <p class="righted">
        Tarifin orjinali için
        <a href="https://www.algida.com.tr/carte-d-or-tatli-tarifleri/chocolate-chip-tarifi.html">tıklayınız.</a>
    </p>

    <hr>

    <!--Temel bilgilendirme bölümü-->

    <div id="bilgilendirme" align="center">
        <span class="inline">Kaç Kişilik: 12</span>
        <span class="inline">Hazırlama Süresi: 1 Saat</span>
        <span class="inline">Pişirme Süresi: 30 Dakika</span>
    </div>

    <hr>

    <!--Malzeme listesi-->

    <div align="center">

        <h3><span class="inline">Chocoloate Chip Cookie Tarifi İçin Malzemeler</span> </h3>

        <ul>
            <li>275 gram oda sıcaklığında tereyağı</li>
            <li>1 su bardağı esmer şeker</li>
            <li>1 çay bardağı beyaz şeker</li>
            <li>1 adet yumurta</li>
            <li>1 çay kaşığı karbonat</li>
            <li>1 tatlı kaşığı vanilya özütü (ya da toz vanilin)</li>
            <li>1/2 çay kaşığı tuz</li>
            <li>2,5 - 3 su bardağı un</li>
            <li>250 gram sütlü ya da bitter çikolata</li>
        </ul>

        <hr>

        <!--Tarifin hazırlanışının anlatımı-->

        <h3><span class="inline">Chocolate Chip Cookie Tarifi Hazırlanışı</span></h3>

        <ol>
            <li>İlk olarak tereyağı ve şekeri bir kabın içerisine alın ve mikser yardımıyla krema kıvamına gelene kadar iyice çırpın.</li>
            <li>Ardından yumurta ve vanilya özütünü ekleyerek çırpma işlemine devam edin.</li>
            <li>Karbonat ve unu eleyin ve azar azar karışıma ilave edin.</li>
            <li>Sonrasında mikser ya da spatula yardımıyla karışımı karıştırmaya devam edin. Hamur yumuşak kıvama gelene kadar karıştırma işlemini sürdürün.</li>
            <li>Çikolatalarınızı minik parçalar halinde doğrayın ve kurabiye hamurunun içerisine aktarıp spatula yardımıyla karıştırın.</li>
            <li>Ardından hamurun üzerini streç filmle kapatarak buzdolabında en az 1 saat, mümkünse 1 gece dinlendirin.</li>
            <li>Dinlenme işlemi sonrasında karışımı çıkarın ve dondurma kaşığı yardımıyla şekillendirerek yağlı kağıt serili fırın tepsisinin üzerine aktarın.</li>
            <li>180 derecede ısıtılmış fırında 9-11 dakika arası pişirin. Pişince çıkarıp oda sıcaklığında soğumaya bırakın. Soğuduktan sonra servis edin.</li>
        </ol>

    </div>

        <hr>

        <!--Afiyet olsun yazısı-->

        <h2 class="righted">A F İ Y E T   O L S U N <img width= "128" src="https://images.vexels.com/media/users/3/134793/isolated/lists/9431c6e4c0de42630e15f43a4c8213f4-smile-emoji-emoticon-zunge.png" alt="cookie"> </h2>

    

</body>

</html>